# 441_belyaeva

./: .gitignore  YOLOv4MLNet.sln  belyaeva_441.sln
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  MLResults.db  Program.cs  ResultContext.cs  library.db
ConsoleApp3/Migrations/: 20211130193325_InitialCreate.Designer.cs  20211130193325_InitialCreate.cs  20211130194535_Blob.Designer.cs  20211130194535_Blob.cs  20211130221719_NewDataBase.Designer.cs  20211130221719_NewDataBase.cs  20211130223428_ResTable.Designer.cs  20211130223428_ResTable.cs  20211205144024_check.Designer.cs  20211205144024_check.cs  UserContextModelSnapshot.cs
ModelLibrary/: Detector.cs  ModelLibrary.csproj  ProcessedImages.cs
Server/: ResultContext.cs  Server.csproj  Startup.cs
Server/Controllers/: ResultsController.cs
Server/Migrations/: 20211207215737_InitialCreate.Designer.cs  20211207215737_InitialCreate.cs  20211214193745_reaults.Designer.cs  20211214193745_reaults.cs  ResultContextModelSnapshot.cs
Server/Properties/: launchSettings.json
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  ResultContext.cs  Results.cs  ResultsView.cs  WpfApp.csproj
WpfApp/Migrations/: 20211206204924_Num.Designer.cs  20211206204924_Num.cs  ResultContextModelSnapshot.cs
YOLOv4MLNet/: Detector.cs  ProcessedImages.cs  Program.cs
